# spring-boot-microservices-project

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ritik/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ritik/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/ritik/dicoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/ritik/dicoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/ritik/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ritik/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/ritik/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/ritik/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/ritik/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/ritik/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/ritik/notification_service/: ManualConfiguration.java  NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/ritik/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/ritik/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/ritik/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/ritik/product_service/: ProductServiceApplicationTests.java
realms/: realm-export.json
(+21 files in other folders)
